<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      #videoContainer {
          box-sizing: border-box;
          height: 100%;
          overflow: hidden;
          width: 100%;
        position: relative;
      }
      #video {
          height: 100%;
      }
    
    .overlay {
     position: fixed;
      top: 50px;
      left: 100px;
    }
    
    #video {
    position: fixed; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
    background: url(polina.jpg) no-repeat;
    background-size: cover;
      
         
   }
    
    @media only screen and (min-width: 320px) {
      #video {
        
      }
    } 
    
    @media only screen and (min-width: 600px) {
      #video {
        
      }
    }
    
    @media only screen and (min-width: 560px) {
      #video {
        
      }
    }

  </style>
  <script>
    setTimeout(function() {
      var video = document.querySelector('video');

      function startStream() {
        // Get access to the camera!
        if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
          // Not adding `{ audio: true }` since we only want video now
          navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" }  }).then(function(stream) {
            video.src = window.URL.createObjectURL(stream);
            /*video.play();*/ 
          });
        }
        
        var elem = document.getElementById("video");
if (elem.requestFullscreen) {
  elem.requestFullscreen();
} else if (elem.msRequestFullscreen) {
  elem.msRequestFullscreen();
} else if (elem.mozRequestFullScreen) {
  elem.mozRequestFullScreen();
} else if (elem.webkitRequestFullscreen) {
  elem.webkitRequestFullscreen();
}
      }

      startStream();
    }, 5000);
  </script>
</head>
<body>
<div id="videoContainer">
  <video autoplay class="screen" id="video" aspectratio="3:2"></video>
  <div class="overlay">Please Take The Picture >>>>>>>></div>
  </div>
</body>
</html>
